# LightSYNC-Pro-MDPCW2

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: ChooseColor.java  ConnectPage.java  ConnectThread.java  ConnectedThread.java  CreateScene.java  FireBaseOperations.java  ListColors.java  Login.java  MainActivity.java  SignUp.java  UMLDiagram.puml  UserColors.java  UserHelperClass.java  UserProfile.java  google-services.json
app/src/main/res/anim/: slide_down.xml
app/src/main/res/drawable/: neon_effect.xml
app/src/main/res/layout/: activity_choose_color.xml  activity_connect_thread.xml  activity_create_scene.xml  activity_list_colors.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_user_profile.xml
app/src/main/res/mipmap-anydpi-v26/: into_launcher_round.xml
app/src/main/res/values/: preloaded_fonts.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/myapplication/: LoginTest.java  SignUpTest.java
gradle/wrapper/: gradle-wrapper.properties
