<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateScene"
    android:orientation="vertical"
    android:id="@+id/createScene">

  <androidx.cardview.widget.CardView
      android:id="@+id/headerCardView"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_margin="16dp"
      android:background="#0096FF"
      app:cardCornerRadius="8dp"
      app:cardElevation="8dp">

    <ImageView
        android:id="@+id/profilePic"
        android:layout_width="56dp"
        android:layout_height="80dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:src="@drawable/icon" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/profilePic"
        android:fontFamily="@font/bungee"
        android:text="Create Scene"
        android:textSize="20sp" />
  </androidx.cardview.widget.CardView>

  <ImageView
      android:id="@+id/colorpicker"
      android:layout_width="400dp"
      android:layout_height="300dp"
      android:src="@drawable/coloricon"
      />

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="10dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

      <com.google.android.material.card.MaterialCardView
          android:layout_width="120dp"
          android:layout_height="20dp"
          android:layout_margin="10dp"
          android:layout_weight="1"
          app:cardElevation="4dp">

        <RelativeLayout
            android:layout_width="116dp"
            android:layout_height="wrap_content"
            android:padding="5dp">

          <View
              android:id="@+id/ChooseColor1View"
              android:layout_width="106dp"
              android:layout_height="75dp" />
        </RelativeLayout>
      </com.google.android.material.card.MaterialCardView>

      <com.google.android.material.card.MaterialCardView
          android:layout_width="120dp"
          android:layout_height="20dp"
          android:layout_margin="10dp"
          android:layout_below="@+id/ChooseColor1View"
          android:layout_weight="1"
          app:cardElevation="10dp"
          tools:ignore="NotSibling">

        <RelativeLayout
            android:layout_width="116dp"
            android:layout_height="match_parent"
            android:padding="5dp">

          <View
              android:id="@+id/ChooseColor2View"
              android:layout_width="106dp"
              android:layout_height="75dp" />
        </RelativeLayout>
      </com.google.android.material.card.MaterialCardView>

      <com.google.android.material.card.MaterialCardView
          android:layout_width="120dp"
          android:layout_height="20dp"
          android:layout_margin="10dp"
          android:layout_below="@+id/ChooseColor1View"
          android:layout_weight="1"
          app:cardElevation="10dp"
          tools:ignore="NotSibling">

        <RelativeLayout
            android:layout_width="116dp"
            android:layout_height="match_parent"
            android:padding="5dp">

          <View
              android:id="@+id/ChooseColor3View"
              android:layout_width="106dp"
              android:layout_height="75dp" />
        </RelativeLayout>
      </com.google.android.material.card.MaterialCardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="233dp"
        android:layout_height="150dp"
        android:orientation="horizontal"
        android:padding="16dp">

      <com.google.android.material.card.MaterialCardView
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:layout_margin="10dp"
          android:layout_weight="1"
          app:cardBackgroundColor="#0096FF"
          app:cardElevation="10dp">

          <EditText
              android:id="@+id/SceneInput"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:fontFamily="@font/calistoga"
              android:hint="Name: "
              android:textColor="#000"/>
        <Button
            android:id="@+id/createScenebt"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Create"
            android:backgroundTint="@color/black"
            android:textSize="14sp"
            android:layout_marginTop="50dp"/>


      </com.google.android.material.card.MaterialCardView>


    </LinearLayout>
  </LinearLayout>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:gravity="center"
      android:padding="16dp">

    <Button
        android:id="@+id/backButton"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:text="Back to Home"
        android:textColor="#fff"
        android:backgroundTint="@color/black"
        android:textSize="14sp" />
  </LinearLayout>

</LinearLayout>